div{
	border-radius: 5px;
}

.header{
  background-color: pink;
  font-family: fantasy, serif;
  font-size: 30px;
  color: black;
  position: fixed;
  text-align: center;
	margin-top: -10px;
	z-index: 1;
	width: 100%;
  height: 80px;
	margin-bottom: 10px;
}

.left {
  background-color: #888888;
  font-family: fantasy, serif;
  font-size: 16px;
  position: relative;
  float: left;
  width: 10%;
  height: 800px;
  margin-top: 90px;
  margin-bottom: 70px;
}

#plefthome{

}

.right{
  background-color: #F4EBC3;
  font-family: fantasy, serif;
  font-size: 16px;
  position: relative;
	float: right;
	margin-top: 90px;
	width: 89%;
	height: 800px;
	margin-bottom: 70px;
}

#footer{
	position: fixed;
	height: 50px;
	background-color: pink;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	color: white;
	clear: both;
	text-align: center;
	padding-top: 8px;
	bottom: 0px;
	width: 100%;
}
