<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/about_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/203897/pexels-photo-203897.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> ABOUT ME </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
  <main>
		<p>
			Hi, this is Emma, I have spent 17 years in my life. My father thought hard about my name. He consulted the dictionary two times to find how to name me. Of course, this name is very good and I like it very much.

		Sometimes I think I am a little strange. Because I often think the world isn’t full of happiness. And I want to be different from others. I hate superficial people. But always I am very out-going and kind to others. I can’t say ‘no’ to others. So I don’t know how to refuse.

		I can’t see I am a pretty girl, but I am not an ugly person, either. I am very general. I can’t say too much about my appearance.

		In this term, I make a little progress in my study. In my life, I have my parents’ love, and many, many people’s love. I am happy. I achieved so much, and I also lost so much.

		My star sign is Aquarius. It represents kindness and wisdom. But I don’t think I am such a clever person. Maybe I am modest. Aquarius has many friends. It also says that some people think I am strange because I hate to be like others. I try to do everything differently.

		I like yellow the most. Yellow is the color of the sun, it can remind me of a warm, sunny day. Yellow is also the color of wisdom. And I like it because it is one of the colors that are vivid.

		Of course, most students have problems in their study. I don’t know how to make progress. I think I should work harder. That is the only way.

		I like reading very much. My favorite writer is GuoJingming. And now I am reading a book called ‘Gone with Wind’. I keep reading half an hour every day.

		I like English and Chinese best. I want to establish an English club. I want everyone to speak English in the daily life.
		</p>
		<footer>
			Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
		</footer>
