<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/5279/fashion-legs-notebook-working.jpg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> Advanced Writing</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
This is the third course in the Academic English: Writing specialization,
and it is a more advanced writing course. It will help you raise the level of
your writing and make you more aware of the type of writing you can expect in
college. You’ll learn what plagiarism is and how to avoid it using correct MLA
citations. Also, you'll learn to write a synthesis essay, which will help
develop your critical thinking skills. Finally, you’ll write a documented essay,
which will help further enhance your skill of using outside sources in your
writing.
</p>
<h3>
<a href="world_lit.html">Next One: World Literature</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
