<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/71145/pexels-photo-71145.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> American Literature</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
American literature is the literature written or produced in the area of the
United States and its preceding colonies. For more specific discussions of
poetry and theater, see Poetry of the United States and Theater in the United
States. During its early history, America was a series of British colonies on
the eastern coast of the present-day United States. Therefore, its literary
tradition begins as linked to the broader tradition of English literature.
However, unique American characteristics and the breadth of its production
usually now cause it to be considered a separate path and tradition.
</p>
<h3>
<a href="Wolrd_hisotry.html">Pervious One: Course of 2016, World History</a>
</h3>
<h3>
<a href="Chem.html">Next One:Chemistry</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
