<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/94736/pexels-photo-94736.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> Art </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Art is a diverse range of human activities in creating visual, auditory or
performing artifacts (artworks), expressing the author's imaginative or technical
skill, intended to be appreciated for their beauty or emotional power. In their
most general form these activities include the production of works of art, the
criticism of art, the study of the history of art, and the aesthetic dissemination
of art. Art may be characterized in terms of mimesis, expression, communication
of emotion, or other qualities. During the Romantic period, art came to be seen
as "a special faculty of the human mind to be classified with religion and
science". Though the definition of what constitutes art is disputed
and has changed over time, general descriptions mention an idea of imaginative
or technical skill stemming from human agency and creation.
</p>
<h3>
  <a href="health.html">Pervious One:Health</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
