
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/173440/pexels-photo-173440.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1>Biology</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Biology is a natural science concerned with the study of life and living
organisms, including their structure, function, growth, evolution, distribution,
identification and taxonomy.Modern biology is a vast and eclectic field,
composed of many branches and subdisciplines. However,despite the broad scope
of biology, there are certain general and unifying concepts within it that
govern all study and research, consolidating it into single, coherent field.
In general, biology recognizes the cell as the basic unit of life, genes as the
basic unit of heredity, and evolution as the engine that propels the synthesis
and creation of new species. It is also understood today that all the organisms
survive by consuming and transforming energy and by regulating their internal
environment to maintain a stable and vital condition known as homeostasis.
</p>
<h3>
  <a href="Env_science.html">Pervious One:Environmental Science</a>
</h3>
<h3>
  <a href="Wolrd_hisotry.html">Next One:World History</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
