<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://cdn.kastatic.org/googleusercontent/8raUvvZ4svoAATrqTKjC3I22g0bZPhp6jzqnxLd3pA0ztpKM9XZCVqX0HT6SrIXuZkhO1rPVQsd1abEGolvXKJmj"
</body>
  <header>
    <br>
    <h1> Chemistry </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Chemistry is a branch of physical science that studies the composition,
structure, properties and change of matter.[1][2] Chemistry includes topics such
as the properties of individual atoms, how atoms form chemical bonds to create
chemical compounds, the interactions of substances through intermolecular forces
that give matter its general properties, and the interactions between substances
through chemical reactions to form different substances.
</p>
<h3>
<a href="Am_lit.html">Pervious One:American Literature</a>
</h3>
<h3>
<a href="Com_Design.html">Next One:Communication Design</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
