<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/65117/pexels-photo-65117.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> Communication Design </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Communication design is a both a broad term and field. It potentially encompasses
a number of design practices, including information design, information
architecture, advertising and marketing. Communication design is about message
and effect, it focuses on touching people through transmission of ideas.
Therefore communication design comes with a responsibility to compassionately
understand the recipient's existing perceptions and systems of beliefs, while
designing solutions that fulfill the sender's goals in sharing his/her ideas.
</p>
<h3>
<a href="Chem.html">Pervious One:Chemistry</a>
</h3>
<h3>
<a href="journalism.html">Next One:Journalism</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
