<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/contact_stylesheet.css"/>
	</head>
  <body background="http://www.chainconnectconsultants.com/wp-content/uploads/2011/12/ccc_beeld11.jpg"
</body>
  <header>
    <br>
    <h1> EMMA'S CONTACT </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
  <main>
<p>
	NAME: Yang, Hsiang-Lin, Emma
</p>
<p>
	PHONE NUMBER:+886928338401
</p>
<p>
	EMAIL: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</p>
<p>
	ADDRESS: <a href="https://www.google.com.tw/maps/place/No.+328,+Gongyuan+Rd,+East+District,+Hsinchu+City,+300/@24.8006751,120.9734218,17z/data=!4m13!1m7!3m6!1s0x346835e80fa6fda3:0x143cebf3b0eda4e1!2sNo.+328,+Gongyuan+Rd,+East+District,+Hsinchu+City,+300!3b1!8m2!3d24.8006702!4d120.9756105!3m4!1s0x346835e80fa6fda3:0x143cebf3b0eda4e1!8m2!3d24.8006702!4d120.9756105?hl=en ">No. 328, Gongyuan Rd, East District
Hsinchu City, 300</a>
</p>


		<div>

		</div>

  <footer>
    Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
  </footer>
