<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/6540/school-colorful-colourful-colors.jpg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> MY SCHOOL COURSES </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
  <dl>
  <dd>Courses of 2016 </dd>
  <br>
  <br>
  <dd class="percentage">
    <span class="text">
      <a href="Adv_writing.html">Advanced Writing</a>
    </span>
  </dd>
  <br>
  <br>
  <dd class="percentage">
    <span class="text">
      <a href="world_lit.html">World Literature</a>
    </span>
  </dd>
  <br>
  <br>
  <dd class="percentage">
    <span class="text">
      <a href="Econ.html"> Economics</a>
    </span>
  </dd>
  <br>
  <br>
  <dd class="percentage">
    <span class="text">
      <a href="Env_science.html">Environmental Science</a>
    </span>
  </dd>
  <br>
  <br>
  <dd class="percentage">
    <span class="text">
      <a href="Biology.html">Biology</a>
    </span>
  </dd>
  <br>
  <br>
  <dd class="percentage">
    <span class="text">
      <a href="Wolrd_hisotry.html">World History</a>
    </span>
  </dd>
</dl>
<br>
<br>
<dd>Courses of 2017 </dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="Am_lit.html">American Literature</a>
  </span>
</dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="Chem.html">Chemistry</a>
  </span>
</dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="Com_Design.html">Communication Design</a>
  </span>
</dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="journalism.html">Journalism</a>
  </span>
</dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="sociology.html">Sociology</a>
  </span>
</dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="US_history.html">US History</a>
  </span>
</dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="health.html">Health</a>
  </span>
</dd>
<br>
<br>
<dd class="percentage">
  <span class="text">
    <a href="art.html">Art</a>
  </span>
</dd>
</dl>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
