
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/164656/pexels-photo-164656.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> Economics</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Economics focuses on the behaviour and interactions of economic agents and how
economies work. Consistent with this focus, primary textbooks often distinguish
between microeconomics and macroeconomics. Microeconomics examines the behaviour
of basic elements in the economy, including individual agents and markets, their
interactions, and the outcomes of interactions. Individual agents may include,
for example, households, firms, buyers, and sellers. Macroeconomics analyzes the
entire economy and issues affecting it, including unemployment of resources
(labour, capital, and land), inflation, economic growth, and the public policies
that address these issues (monetary, fiscal, and other policies).
</p>
<h3>
<a href="world_lit.html">Pervious One:World Literature</a></h3>
<h3>
<a href="Env_science.html">Next One:Environmental Science </a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
