
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/59959/wind-turbine-nargund-hill-wind-power-59959.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1>Environmental Science</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Environmental science is an interdisciplinary academic field that integrates
physical, biological and information sciences (including ecology, biology,
physics, chemistry, zoology, mineralogy, oceanology, limnology, soil science,
geology, atmospheric science, and geodesy) to the study of the environment,
and the solution of environmental problems. Environmental science emerged from
the fields of natural history and medicine during the Enlightenment. Today it
provides an integrated, quantitative, and interdisciplinary approach to the study
of environmental systems.
</p>
<h3>
<a href="Econ.html">Pervious One:Economics</a>
</h3>
<h3>
<a href="Biology.html"> Next One:Biology</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
