<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/8983/pexels-photo.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> Health </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Health is the level of functional and metabolic efficiency of a living organism.
In humans it is the ability of individuals or communities to adapt and self-manage
when facing physical, mental or social changes.The World Health Organization
defined health in its broader sense in its 1948 constitution as "a state of
complete physical, mental, and social well-being and not merely the absence of
disease or infirmity." This definition has been subject to controversy, in
particular as lacking operational value, the ambiguity in developing cohesive
health strategies, and because of the problem created by use of the word
"complete".Other definitions have been proposed, among which a recent definition
that correlates health and personal satisfaction. Classification systems such
as the WHO Family of International Classifications, including the International
Classification of Functioning, Disability and Health  and the International
Classification of Diseases, are commonly used to define and measure the components
of health.
</p>
<h3>
  <a href="US_history.html">Pervious One:US History</a>
</h3>
<h3>
<a href="art.html">Next One:Art</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
