<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/index_stylesheet.css"/>
	</head>
  <body background=https://images.pexels.com/photos/29284/pexels-photo-29284.jpg?w=940&h=650&auto=compress&cs=tinysrgb>
  <header>
    <br>
    <h1> EMMA SCHOOL PORRFOLIO </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
  <main>
    <p>
      Hsinchu American School was established to meet the educational needs of international students,
      enabling them to be successful in a post-secondary English based program. We are Located in scenic Hsinchu,
      the Silicon Valley of Taiwan, one of the leading knowledge-based economies of Asia, our school has emerged
      as the only fully licensed international school to grade 12 in the area, due to the concerns from the professional
      community for an international school that can meet as well as exceed the expectations of the global community
      represented here.Hsinchu American School is a co-educational and college preparatory international school licensed
      by Taiwan Ministry of Education and by Hsinchu Education Bureau serving grades 1 through 12. It is registered with
      the American Institute in Taiwan and is in the process of accreditation with the Western Association of Schools and
      Colleges.
    </p>
		<div>
			<img src="http://has.hc.edu.tw/wp/wp-content/themes/HsinchuAmericanSchool/images/logo.png"
		</div>
		<a href="http://has.hc.edu.tw/"> Visit Hsinchu American School Webpages.</a>
  <footer>
    Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
  </footer>
