<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/36178/pexels-photo.jpg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> Journalism </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
    Journalism is the activity of gathering, assessing, creating, and presenting
    news and information. It is also the product of these activities.Journalism
    can be distinguished from other activities and products by certain
    identifiable characteristics and practices. These elements not only
    separate journalism from other forms of communication, they are what make
    it indispensable to democratic societies. History reveals that the more
    democratic a society, the more news and information it tends to have.
  </p>
<h3>
<a href="Com_Design.html">Pervious One:Communication Design</a>
</h3>
<h3>
<a href="sociology.html">Next One:Sociology</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
