<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://cdn.pixabay.com/photo/2014/12/12/16/35/hands-565604_1280.jpg"
</body>
  <header>
    <br>
    <h1> Sociology </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Sociology is the study of social behaviour or society, including its origins,
development, organization, networks, and institutions. It is a social science
that uses various methods of empirical investigation[6] and critical analysis
to develop a body of knowledge about social order, disorder, and change. Many
sociologists aim to conduct research that may be applied directly to social
policy and welfare, while others focus primarily on refining the theoretical
understanding of social processes. Subject matter ranges from the micro-sociology
level of individual agency and interaction to the macro level of systems and the
social structure.
  </p>
<h3>
<a href="journalism.html">Pervious One:Journalism</a>
</h3>
<h3>
<a href="US_history.html">Next One:US History</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
