<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/7539/pexels-photo.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> US History </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
Indigenous people lived in what is now the United States for thousands of years
before European colonists began to arrive, mostly from England, after 1600.
The Spanish had small settlements in Florida and the Southwest, and the French
along the Mississippi River and the Gulf Coast. By the 1770s, thirteen British
colonies contained two and a half million people along the Atlantic coast east
of the Appalachian Mountains. In the 1760s, the British government imposed a
series of new taxes while rejecting the American argument that any new taxes
had to be approved by the people. Tax resistance, especially the Boston Tea
Party (1774), led to punitive laws by Parliament designed to end self-government
in Massachusetts. American Patriots adhered to a political ideology called
republicanism that emphasized civic duty, virtue, and opposition to corruption,
fancy luxuries and aristocracy.
</p>
<h3>
  <a href="sociology.html">Pervious One:Sociology</a>
</h3>
<h3>
<a href="health.html">Next One:Health</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
