<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/135018/pexels-photo-135018.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"
</body>
  <header>
    <br>
    <h1> World History</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
World history, global history or transnational history (not to be confused with
diplomatic or international history) is a field of historical study that emerged
as a distinct academic field in the 1980s. It examines history from a global
perspective. It is not to be confused with comparative history, which, like world
history, deals with the history of multiple cultures and nations, but does not
do so on a global scale. World history looks for common patterns that emerge
across all cultures. World historians use a thematic approach, with two major
focal points: integration (how processes of world history have drawn people of
the world together) and difference
</p>
<h3>
<a href="Biology.html">Pervious One:Biology</a>
</h3>
<h3>
  <a href="Am_lit.html">Next One: Course of 2017, American Literature</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
