<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EMMA SCHOOL PORRFOLIO </title>
    <link rel="stylesheet" type="text/css"
		href="stylesheet/1617_course_stylesheet.css"/>
	</head>
  <body background="https://images.pexels.com/photos/29784/pexels-photo-29784.jpg?w=940&h=650&auto=compress&cs=tinysrgbb"
</body>
  <header>
    <br>
    <h1> World Literature</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
  </nav>
<main>
  <p>
    Course Introduction
The purpose of this course is to promote intellectual growth by strengthening
students' abilities to read analytically and creatively, by filing in or
reinforcing students' knowledge of the outlines of history, and by making
students conversant with many major cultural landmarks and developing their
sensitivity to cultural diversity through a critical study of English
translations of selected world masterpieces from ancient civilizations through
the Renaissance in their social and philosophical contexts. Additional readings
from the classics of the English-speaking people will also be needed.
</p>
<h3>
  <a href="Adv_writing.html">Pervious One:Advanced Writing</a>
</h3>
<h3>
<a href="Econ.html">Next One: Economics</a>
</h3>
<footer>
  Copyright &copy; Emma Yang, 2016. Contact: <a href="mailto:yang.emma88@gmail.com ">yang.emma88@gmail.com</a>
</footer>
