header{
color:white;
font-size: 150%;
text-align: center;
position: absolute
right:-50px;
font-family: Abadi MT Condensed;
}
nav {
	text-align: center;
	font-size: 30px;
	font-family: Abadi MT Condensed;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	height: 15px;
	padding-top:15px;
  padding-bottom: 25px;
  background-color: white;
  margin-top: -10px;
}
nav a{
  margin-right: 10px;
  margin-left: 10px;
}
a:link { /* this is a pseudoselector */
	color: #593975;
}
a:visited {
	color: #593975;
}
a:hover {
	color: black;
	font-size: 150%;
}
main p{
  text-align: center;
  font-size: 15px;
  padding-top: 30px;
  color:white;
  margin-left: 10px;
	text-indent: -11px;
	letter-spacing: 1.2px;
	direction: inherit;
	line-height: 5;
}
main article p{
	padding:1px;
	margin-top: 50px;
  margin-left: 20px;
	font-family: Times new roman;
	font-size: 35px;
}
body{
  background-position:top;
  background-size:cover;
  background-repeat:no-repeat;
}
h3{
  font-size: 10px;
  text-align: right;
  margin-right:60px;
}
footer{
  padding-top: 260px;
	text-align: center;
	font-family:  Abadi MT Condensed;
	margin-top: 50px;
	font-size: 10px;
	color: white;
}
/*the display property*/
/* possible values: inline, block, inline-block*/
/*list of common inline HUML lements:
<a>
<span>
<img>
*/
