header{
color:Black;
font-size: 150%;
text-align: center;
position: absolute
right:-50px;
font-family: Abadi MT Condensed;
}
nav {
	text-align: center;
	font-size: 30px;
	font-family: Abadi MT Condensed;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	height: 15px;
	padding-top:15px;
  padding-bottom: 25px;
  background-color: white;
  margin-top: -10px;
}
nav a{
  margin-right: 10px;
  margin-left: 10px;
}
a:link { /* this is a pseudoselector */
	color: #593975;
}

a:visited {
	color: #593975;
}

a:hover {
	color: black;
	font-size: 150%;
}

body{
  background-position:top;
  background-size:cover;
  background-repeat:no-repeat;
}
footer{
  padding-top: 260px;
	text-align: center;
	font-family:  Abadi MT Condensed;
	margin-top: 50px;
	font-size: 10px;
	color: white;
}
.percentage {
  text-align: center;
  font-size: 20px;
}



/*the display property*/
/* possible values: inline, block, inline-block*/
/*list of common inline HUML lements:
<a>
<span>
<img>
*/
